{
    "name": "sixbysix/port-magento",
    "description": "Magento extensions for portphp/portphp",
    "keywords": [ "data", "import", "export", "csv", "excel", "doctrine", "magento"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aydin Hassan",
            "email": "aydin@hotmail.co.uk"
        },
        {
            "name": "Adam Paterson",
            "email": "adam@sixbysix.co.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/sixbysix/port-magento/issues",
        "source": "https://github.com/sixbysix/port-magento"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:firegento/magento.git"
        }
    ],
    "require": {
        "php": ">= 5.6 | ^7.0",
        "aydin-hassan/xml-fuse": "~0.4",
        "portphp/portphp": "^1.3",
        "portphp/steps": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0 | ^7.0",
        "squizlabs/php_codesniffer": "~2",
        "firegento/magento": "~1.9",
        "codeception/aspect-mock": "^0.2.0 | ^0.5.3"
    },
    "autoload": {
        "psr-4": {
            "SixBySix\\Port\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SixBySix\\Port\\Test\\": "tests"
        }
    }
}
